[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
library = ./roles/dns_management/library
remote_user = ec2-user
private_key_file = /home/ec2-user/ansible_project/saba_key_pair.pem
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
